:root {
    --primary-red: hsl(0, 78%, 62%);
    --primary-cyan: hsl(180, 62%, 55%);
    --primary-orange: hsl(34, 97%, 64%);
    --primary-blue: hsl(212, 86%, 64%);
    /*neutral*/
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);

}

html {
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--very-light-gray);
}

header {
    width: 100%;
    min-width: 320px;
    margin-top: 50px;
    padding: 0 20px;
    display: grid;
    grid-auto-rows: min-content;
    justify-items: center;
}

.header__title {
    font-weight: 200;
    font-size: 2.4rem;
    color: var(--very-dark-blue);
}

.header__subtitle {
    font-weight: 600;
    font-size: 2.4rem;
    color: var(--very-dark-blue);
}

.header__body {
    padding-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    color: var(--grayish-blue);
    line-height: 1.3;
    text-align: center;
}

main {
    width: 100%;
    min-width: 320px;
    padding: 80px 20px 50px;
    display: grid;
    grid-template-areas: 
    "a" 
    "b" 
    "c" 
    "d";
    grid-auto-flow: row;
    justify-content: center;
    gap: 24px;
}

.card {
    width: 300px;
    height: auto;
    padding: 24px;
    background-color: #fff;
    box-shadow: 0px 8px 15px -3px var(--grayish-blue);
    border-radius: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr 2fr;
}

.card--supervisor {
    border-top: 5px solid var(--primary-cyan);
    grid-area: a;
}

.card--team {
    border-top: 5px solid var(--primary-red);
    grid-area: b;
}

.card--karma {
    border-top: 5px solid var(--primary-orange);
    grid-area: c;
}

.card--calculator {
    border-top: 5px solid var(--primary-blue);
    grid-area: d;
}

.card__title {
    font-size: 1.9rem;
    line-height: 1.9;
    color: var(--very-dark-blue);
}

.card__body {
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.6;
    color: var(--grayish-blue);
}

.card__image {
    width: 64px;
    height: 64px;
    padding: 32px;
    margin-top: 25px;
    background-position: center;
    background-repeat: no-repeat;
    justify-self: end;
    align-self: end;
}

.card__image--supervisor {
    background-image: url("/images/icon-supervisor.svg");
}

.card__image--team{
    background-image: url("/images/icon-team-builder.svg");
}

.card__image--karma {
    background-image: url("/images/icon-karma.svg");
}

.card__image--calculator {
    background-image: url("/images/icon-calculator.svg");
}

.attribution { 
    font-size: 11px; 
    font-weight: 600;
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}